# DrivingSensorTest

./: build.gradle  initial_commit.patch  local.properties  settings.gradle
DrivingEventLib/src/main/java/services/: ActivityRecognitionService.java
SimpleRestClient/: build.gradle
SimpleRestClient/src/androidTest/java/keshav/com/restservice/: ApplicationTest.java
SimpleRestClient/src/main/: AndroidManifest.xml
SimpleRestClient/src/main/java/keshav/com/restservice/: AbstractRestTask.java  HTTPRestTask.java  HTTPRestTaskEvent.java  HTTPSRestTask.java  NullHostNameVerifier.java  OnTaskComplete.java  RequestType.java  RestTask.java  RestUtils.java  SSLSocketFactoryService.java
SimpleRestClient/src/test/java/keshav/com/restservice/: ExampleUnitTest.java
UtilityLib/: build.gradle  google-services.json
UtilityLib/src/androidTest/java/keshav/com/utilitylib/: ApplicationTest.java  DateUtilTest.java
UtilityLib/src/main/: AndroidManifest.xml
UtilityLib/src/main/java/keshav/com/utilitylib/: DateUtil.java  DialogFactory.java  LogService.java  MathTest.java  NetworkUtil.java  ServiceUtil.java
UtilityLib/src/main/res/values/: strings.xml
UtilityLib/src/test/java/keshav/com/utilitylib/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/driving/senor/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driving/senor/test/: CustomApplication.java  LogService.java  MainActivity.java  ServerAPI.java  ServiceUtil.java  TabsPageAdapter.java
app/src/main/java/fragments/: DatabaseFragment.java  DebugSettingsFragment.java  LocationFragment.java  LogFragment.java  SensorFragment.java
app/src/main/java/sensorlib/: AccelerometerSensor.java  GPSService.java  LocationEnum.java  LocationService.java  SensorEnum.java  SensorFilter.java  SensorService.java  SensorTemplate.java
app/src/main/java/user/management/: GooglePlusHandler.java  IGooglePlus.java  UserData.java
app/src/main/java/util/: DialogFactory.java  LogService.java  ServiceUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_database.xml  fragment_debug_settings.xml  fragment_gps.xml  fragment_log.xml  fragment_sensor.xml  main_view_pager.xml  sign_in_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/driving/senor/test/: ExampleUnitTest.java
captures/: SystemInfo_2016.02.28_03.17.29.txt
drivingeventlib/: build.gradle
drivingeventlib/src/androidTest/java/keshav/com/drivingeventlib/: ApplicationTest.java
drivingeventlib/src/main/: AndroidManifest.xml
drivingeventlib/src/main/java/MessageEvents/: AccelerationDataMessage.java  DrivingEvent.java  GPSDataMessage.java  GyroDataMessage.java  SensorDataMessage.java
drivingeventlib/src/main/java/api/: BulkData.java  Response.java  ServerAPI.java  WeatherAPI.java
drivingeventlib/src/main/java/datalayer/: LocalStorage.java  StoredPrefsHandler.java
drivingeventlib/src/main/java/datasync/: Authenticator.java  AuthenticatorService.java  DataSyncAdapter.java  StubProvider.java  SyncUtil.java
drivingeventlib/src/main/java/keshav/com/drivingeventlib/: DataCacheService.java  DrivingPatternService.java  GLOBALS.java  LocalStorage.java  NetworkEventReceiver.java  RetrofitServiceGenerator.java  ServerRequests.java  SyncScheduler.java
drivingeventlib/src/main/java/location/: AbstractLocationService.java  AndroidLocationService.java  CustomLocationListener.java  GoogleLocationService.java  LocationDataListener.java  LocationEnum.java  LocationServices.java  LocationSettings.java  LocationUpdateDistance.java  LocationUpdateTime.java  ProjectDrivingLocationServices.java
drivingeventlib/src/main/java/sensor/lib/: AccelerometerSensor.java  CustomLocationListener.java  GPSService.java  GoogleLocationService.java  LocationEnum.java  LocationService.java  SensorEnum.java  SensorFilter.java  SensorService.java  SensorTemplate.java
drivingeventlib/src/main/java/services/: AccelerometerDataTaskDelegator.java  DataCacheService.java  DrivingPatternService.java  DrivingService.java  DrivingServiceTaskDelegator.java  GPSService.java  LocationDataTaskDelegator.java  SensorService.java
drivingeventlib/src/main/java/system/: TaskDelegator.java
drivingeventlib/src/main/java/weather/: WeatherData.java  WeatherDataUtil.java
drivingeventlib/src/main/res/values/: strings.xml
drivingeventlib/src/main/res/xml/: syncadapter.xml
drivingeventlib/src/test/java/keshav/com/drivingeventlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
