apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.driving.senor.test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/keshavbahadoor/maven'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Use internal libs
    compile project(':SimpleRestClient')
    compile project(':DrivingEventLib')
    compile project(':UtilityLib')
    // Use hosted libs
    //    compile 'DrivingSensorTest:SimpleRestClient:1.0'
    //    compile 'DrivingSensorTest:DrivingEventLib:1.0'
    //    compile 'DrivingSensorTest:UtilityLib:unspecified'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.immutables:gson:2.2.3'
}

apply plugin: 'com.google.gms.google-services'



allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

/**
 * Disables the JavaDocs generation during Bintray upload.
 * This is required as errors occurs during upload.
 * @param path
 * @return
 */
def disableJavaDocsGenerationForBintrayUploadIfExist(path) {
    if (tasks.findByPath(path) != null) {
        tasks.findByPath(path).enabled = false
    }
}

disableJavaDocsGenerationForBintrayUploadIfExist(":UtilityLib:generateJavadocs")
disableJavaDocsGenerationForBintrayUploadIfExist(":SimpleRestClient:generateJavadocsRC")
disableJavaDocsGenerationForBintrayUploadIfExist(":DrivingEventLib:generateJavadocsDEL")

//if (tasks.findByPath(":UtilityLib:generateJavadocs") != null) {
//    tasks.findByPath(":UtilityLib:generateJavadocs").enabled = false
//}
//if (tasks.findByPath(":SimpleRestClient:generateJavadocsRC") != null) {
//    tasks.findByPath(":SimpleRestClient:generateJavadocsRC").enabled = false
//}

//tasks.findByPath(":UtilityLib:generateJavadocs").enabled = false
//tasks.findByPath(":SimpleRestClient:generateJavadocsRC").enabled = false
//tasks.findByPath(":DrivingEventLib:generateJavadocsDEL").enabled = false